[pytest]

rp_endpoint = http://127.0.0.1:8080
rp_uuid = 05773561-1f88-4a56-adf1-2a1e8d8c99ed
rp_project = superadmin_personal
rp_ignore_errors = True
rp_ignore_tags = 'xfail' 'usefixture'

default_format = pretty
show_timings = yes
show_skipped = yes
color = yes
stderr_capture = True
stdout_capture = True
junit = True
junit_directory = reports/
format = json
outfiles = reports/behave.json
scenario_outline_annotation_schema = {name} -- {examples.name}
images_output_path = /reports/visual_image_testing/

[pytest.environment.redmine]
env_name = redmine
sut_url = http://192.168.64.2
home_url = http://192.168.1.107/
admin = user/bitnami1
admin_api_key = c278b5e3cca993d48a760aae98c8c81e108bb64f
user = cibanez/qwertyui
sut_url_vm = http://192.168.7.240:82/redmine/login
user_vm = user/12345678
admin_vm = automation/12345678
rest_default_user = admin

[appium.local.server_flags]
address = 127.0.0.1
port = 4723
chromedriver_port = 9515
nodeconfig =
selendroid_port =
show_config =
tmp_dir =
trace_dir =
# [appium.local.server_flags.android]
suppress_adb_kill_server =
reboot =
#[appium.local.server_flags.ios]
default_device =
instruments =
isolate_sim_device =
webkit_debug_proxy_port =
force_iphone =
force_ipad =

[pytest.environment.local]
env_name = orange
sut_url = http://192.168.6.105:8081/orangehrm/symfony/web/
home_sut_url = http://192.168.1.111:8081/orangehrm/symfony/web/
bsf_sut_url_vm = http://192.168.7.46:8081/orangehrm/symfony/web
user = ess_user/12345678
admin = admin/12345678

[pytest.userdata]
screenshot = True
screenshot_on_fail = False
mysql_db_conn_str = root:a1!a1!a1!@localhost/metrics
mysql_dialect = mysql_conn_python
_grid_server_url = http://192.168.6.105:4444/wd/hub